<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.MainActivity">

    <com.sam.nimbletask.utils.CenterTitleToolbar
            app:theme="@style/myToolbar"
            android:id="@+id/toolbar"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    </com.sam.nimbletask.utils.CenterTitleToolbar>

    <androidx.recyclerview.widget.RecyclerView
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:id="@+id/rv_surveys"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0sp">

    </androidx.recyclerview.widget.RecyclerView>
    <me.relex.circleindicator.CircleIndicator2
            android:id="@+id/indicator2"
            android:layout_width="@dimen/_48sdp"
            app:ci_orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/rv_surveys"
            app:layout_constraintBottom_toBottomOf="@id/rv_surveys"
            android:layout_height="0sp"
            android:gravity="center"/>

    <ProgressBar
            android:layout_centerInParent="true"
            android:id="@+id/progressbar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
</androidx.constraintlayout.widget.ConstraintLayout>